{
  "name": "Mini Expense Tracker",
  "short_name": "Expenses",
  "description": "Local-only PWA to track expenses offline",
  "start_url": "/personal-mini-expense-tracker/",
  "scope": "/personal-mini-expense-tracker/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
